VITE_SUPABASE_PROJECT_ID="meoqgtsgsgvdyvfnutqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lb3FndHNnc2d2ZHl2Zm51dHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjM5MDcsImV4cCI6MjA3NjA5OTkwN30.SvfXuxh5M5GZN-5ey88EY1Fo1f4WSKGrhyCZ6YGpcQk"
VITE_SUPABASE_URL="https://meoqgtsgsgvdyvfnutqp.supabase.co"
